# Logging level:
# CRITICAL(50), ERROR(40), WARNING(30), INFO(20), DEBUG(10), NOTSET(0)
LOG_LEVEL = "40"

#########################
# FastAPI Server Config #
#########################
# Remember to sync these 2 with Dockerfile
SERVER_ADDRESS = "0.0.0.0"
SERVER_PORT = 7000

SERVER_LOG_LEVEL = "info"
SERVER_LIVE_RELOAD = "true"

######################
# Tensorflow options #
######################

# Comment the following line to enable tensorflow from using CUDA
# Startup will be slightly slow but inference will be about 3x faster
CUDA_VISIBLE_DEVICES = -1

# Image size for feature extraction in pixels (Default is 224)
RESIZE_IMG_SIZE = "224"

# Image color mode
IMG_COLOR_MODE_FE = "RGB"
